{
  "name": "ask-knightro",
  "version": "1.0.0",
  "description": "Ask Knightro Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ingest": "node ingest_data_langchain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@langchain/community": "^0.2.20",
    "@langchain/core": "^0.2.16",
    "@langchain/google-genai": "^0.0.22",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hnswlib-node": "^3.0.0",
    "pdf-parse": "^1.1.1"
  }
}